# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=aman
spring.datasource.password=ne200ths
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
# Logging Configuration
logging.level.root=DEBUG

